# desafio1-corujinhas

./: .gitignore  LICENSE  README.md  RestauranteSaborDoBrasil.sln
.github/workflows/: dotnet.yml
docs/Diagramas/: model-db.drawio
src/RestauranteSaborDoBrasil.Api/: Program.cs  RestauranteSaborDoBrasil.Api.csproj  RestauranteSaborDoBrasil.Api.xml  Startup.cs  appsettings.Development.json
src/RestauranteSaborDoBrasil.Api/Configurations/Api/: ApiConfig.cs  ApiOptionsConfig.cs  AutoMapperSetup.cs  VersioningConfiguration.cs
src/RestauranteSaborDoBrasil.Api/Configurations/IoC/: NativeInjectionBootStrapper.cs
src/RestauranteSaborDoBrasil.Api/Configurations/Swagger/: SwaggerSetup.cs
src/RestauranteSaborDoBrasil.Api/Controllers/: CardapioController.cs  IngredienteController.cs  MesaController.cs  PratoController.cs
src/RestauranteSaborDoBrasil.Api/Controllers/Base/: MainController.cs
src/RestauranteSaborDoBrasil.Api/Extensions/: ExceptionMiddlewareExtension.cs  SlugifyParameterTransformer.cs
src/RestauranteSaborDoBrasil.Api/Properties/: launchSettings.json
src/RestauranteSaborDoBrasil.Application/: ApplicationResources.Designer.cs  ApplicationResources.resx  RestauranteSaborDoBrasil.Application.cd  RestauranteSaborDoBrasil.Application.csproj
src/RestauranteSaborDoBrasil.Application/AutoMapper/: AutoMapperConfig.cs  DomainToResponseMappingProfile.cs  RequestToDomainMappingProfile.cs
src/RestauranteSaborDoBrasil.Application/Events/Base/: EventHandlerBase.cs
src/RestauranteSaborDoBrasil.Application/Events/LogApp/: LogEvent.cs  RegisterLogEventHandler.cs
src/RestauranteSaborDoBrasil.Application/UseCases/Base/: UseCaseBase.cs  UseCaseValidationBase.cs
src/RestauranteSaborDoBrasil.Application/UseCases/Cardapios/Handler/: BuscarCardapioPorDiaUseCase.cs  BuscarCardapioPorIdUseCase.cs  CriarCardapioUseCase.cs  EditarCardapioUseCase.cs  ListarCardapiosUseCase.cs
src/RestauranteSaborDoBrasil.Application/UseCases/Cardapios/Request/: BuscarCardapioDiaRequest.cs  BuscarCardapioRequest.cs  CardapioRequest.cs  CriarCardapioRequest.cs  EditarCardapioRequest.cs  ListarCardapioRequest.cs
src/RestauranteSaborDoBrasil.Application/UseCases/Cardapios/Response/: CardapioResponse.cs
src/RestauranteSaborDoBrasil.Application/UseCases/HistoricoMesas/Handler/: CriarHistoricoMesaUseCase.cs  FechamentoMesaUseCase.cs
src/RestauranteSaborDoBrasil.Application/UseCases/HistoricoMesas/Request/: CriarHistoricoMesaRequest.cs  FechamentoMesaRequest.cs
src/RestauranteSaborDoBrasil.Application/UseCases/HistoricoMesas/Response/: FechamentoMesaResponse.cs  HistoricoMesaResponse.cs
src/RestauranteSaborDoBrasil.Application/UseCases/Ingredientes/Handler/: BuscarIngredientePorIdUseCase.cs  CriarIngredienteUseCase.cs  EditarIngredienteUseCase.cs  ListarIngredienteUseCase.cs
src/RestauranteSaborDoBrasil.Application/UseCases/Ingredientes/Request/: BuscarIngredienteRequest.cs  CriarIngredienteRequest.cs  EditarIngredienteRequest.cs  IngredienteRequest.cs  ListarIngredienteRequest.cs
src/RestauranteSaborDoBrasil.Application/UseCases/Ingredientes/Response/: IngredienteResponse.cs
src/RestauranteSaborDoBrasil.Application/Validations/Cardapios/: CardapioRequestValidation.cs  CriarCardapioRequestValidation.cs  EditarCardapioRequestValidation.cs
src/RestauranteSaborDoBrasil.Application/Validations/Ingredientes/: CriarIngredienteRequestValidation.cs  EditarIngredienteRequestValidation.cs  IngredienteRequestValidation.cs
src/RestauranteSaborDoBrasil.Application/Validations/Pratos/: CriarPratoRequestValidation.cs  EditarPratoRequestValidation.cs  PratoRequestValidation.cs
src/RestauranteSaborDoBrasil.Domain/: RestauranteSaborDoBrasil.Domain.cd  RestauranteSaborDoBrasil.Domain.csproj
src/RestauranteSaborDoBrasil.Domain/Core/Interfaces/: IDomainEvent.cs  IHandler.cs
src/RestauranteSaborDoBrasil.Domain/Core/Messages/: CommandRequest.cs  EventRequest.cs  RequestBase.cs  ResponseBase.cs
src/RestauranteSaborDoBrasil.Domain/Core/Models/: Entity.cs
src/RestauranteSaborDoBrasil.Domain/Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/RestauranteSaborDoBrasil.Domain/Core/Providers/: DbSettings.cs
src/RestauranteSaborDoBrasil.Domain/Enums/: DiaSemana.cs  TipoLog.cs  TipoMovimentacaoEstoque.cs
src/RestauranteSaborDoBrasil.Domain/Interfaces/Repositories/: IUnitOfWork.cs
src/RestauranteSaborDoBrasil.Domain/Models/: Cardapio.cs  Comanda.cs  ComandaMesa.cs  Fornecedor.cs  HistoricoMesa.cs  Ingrediente.cs  ItemComanda.cs  ItemNotaEntrada.cs  Log.cs  Mesa.cs  MovimentacaoEstoque.cs  NotaEntrada.cs  Prato.cs  PratoCardapio.cs  Receita.cs
src/RestauranteSaborDoBrasil.Infra.Data/: RestauranteSaborDoBrasil.Infra.Data.csproj
src/RestauranteSaborDoBrasil.Infra.Data/Context/: ReadMe_Migration_Commands.txt  ReadingDbContext.cs  WritingDbContext.cs
src/RestauranteSaborDoBrasil.Infra.Data/Context/Configurations/: CardapioEntityTypeConfiguration.cs  ComandaMesaEntityTypeConfiguration.cs  ContextConfiguration.cs  FornecedorEntityTypeConfiguration.cs  HistoricoMesaTypeConfiguration.cs  IngredienteEntityTypeConfiguration.cs  ItemComandaEntityTypeConfiguration.cs  ItemNotaEntradaEntityTypeConfiguration.cs  LogEntityTypeConfiguration.cs  MesaEntityTypeConfiguration.cs  MovimentacaoEstoqueEntityTypeConfiguration.cs  NotaEntradaEntityTypeConfiguration.cs  PratoCardapioEntityTypeConfiguration.cs  PratoEntityTypeConfiguration.cs  ReceitaEntityTypeConfiguration.cs
src/RestauranteSaborDoBrasil.Infra.Data/Migrations/: 20210914122110_InitialMigration.Designer.cs  20210914122110_InitialMigration.cs  20210915162532_InitialMigration.Designer.cs  20210915162532_InitialMigration.cs  20210922215940_AddMesa.Designer.cs  20210922215940_AddMesa.cs  20210928155638_AddControleEstoque.Designer.cs  20210928155638_AddControleEstoque.cs  20210929144327_AddControleEstoque.Designer.cs  20210929144327_AddControleEstoque.cs  WritingDbContextModelSnapshot.cs
src/RestauranteSaborDoBrasil.Infra.Data/Repositories/Base/: BaseRepository.cs
src/RestauranteSaborDoBrasil.Infra.Data/UoW/: UnitOfWork.cs
(+49 files in other folders)
